# jsmk

./: .gitignore  sh.exe.stackdump
miscsoft-service-provide-user/: .gitignore  README.md  bean.xml  generatorConfig.xml  jshm.sql  pom.xml  pom.xml.rej  redis.conf  spring_source_code_learning.txt  test_second_tree_file  test_second_tree_file2  test_tree-file
miscsoft-service-provide-user/src/main/java/com/itmuch/: Application.java  B.java  MiscsoftServiceProvideUserApplication.java
miscsoft-service-provide-user/src/main/java/com/itmuch/AOP/: TimeControllerAOP.java
miscsoft-service-provide-user/src/main/java/com/itmuch/Configuration/: JedisConfiguration.java  ShiroConfiguration.java  ViewResolverConfiguration.java  WXConfiguration.java
miscsoft-service-provide-user/src/main/java/com/itmuch/cache/: RedisCache.java  RedisCacheManager.java
miscsoft-service-provide-user/src/main/java/com/itmuch/controller/: AccessController.java  BaseController.java  CoreController.java  FreemarkerController.java  IndexController.java  RoleController.java  TestController.java  ThymeleafController.java  UserController.java
miscsoft-service-provide-user/src/main/java/com/itmuch/controller/busyness/: CategrayController.java  NoteController.java
miscsoft-service-provide-user/src/main/java/com/itmuch/dao/: BaseDAO.java  UserDao.java
miscsoft-service-provide-user/src/main/java/com/itmuch/dto/: LocationDTO.java  NodeDTO.java  NoteDTO.java  RoleAccessDTO.java  UserDTO.java  UserRoleDTO.java
miscsoft-service-provide-user/src/main/java/com/itmuch/event/: LogEventListener.java  Logvent.java
miscsoft-service-provide-user/src/main/java/com/itmuch/exception/: BizException.java  CustomerExceptionHandler.java
miscsoft-service-provide-user/src/main/java/com/itmuch/filter/: ContextFilter.java  SystemContextFilter.java
miscsoft-service-provide-user/src/main/java/com/itmuch/mapper/: AccessMapper.java  AuthorityMapper.java  CategrayMapper.java  CollectionMapper.java  NoteDetailMapper.java  NoteMapper.java  RoleMapper.java  UserMapper.java  WXResultMapper.java
miscsoft-service-provide-user/src/main/java/com/itmuch/model/: Access.java  Authority.java  BaseModel.java  Categray.java  Collect.java  MessageConstant.java  ModelWithBuilder.java  Note.java  NoteDetail.java  Resource.java  Role.java  SsWxresult.java  User.java  WXResult.java  WXTextMessage.java
miscsoft-service-provide-user/src/main/java/com/itmuch/service/: AccessService.java  CategrayService.java  EventPushService.java  FileUploadService.java  ImageService.java  NoteService.java  RoleService.java  ScheduledService.java  UserService.java  WXResultService.java
miscsoft-service-provide-user/src/main/java/com/itmuch/session/: CustomerSessionManager.java  RedisSessionDao.java
miscsoft-service-provide-user/src/main/java/com/itmuch/shiro/: CredentialsMatcher.java  UserRealm.java
miscsoft-service-provide-user/src/main/java/com/itmuch/support/: BeanResultTransformer.java  Page.java  SpringContextHolder.java  SystemContext.java  Token.java  TokenInterceptor.java  TokenService.java
miscsoft-service-provide-user/src/main/java/com/itmuch/testBean/: Main.java  MyBeanPostProcessor.java  UserBean.java
miscsoft-service-provide-user/src/main/java/com/itmuch/util/: AddressUtils.java  ArrayUtil.java  CheckUtils.java  CommonValidationUtils.java  ExcelUtil.java  ExcelUtils.java  ExportExcel.java  ExportExcelHandler.java  GeneratorDisplay.java  GsonUtil.java  GsonUtils.java  HttpClientUtil.java  ImageUtils.java  JSONResult.java  JedisUtil.java  JsonUtils.java  MyMapper.java  MyWebUtils.java  PoiUtil.java  RedisCluster.java  SerialaizerUtils.java  SerializeUtils.java  TestRedisCluster.java  WebParamUtils.java  XMLUtils.java  ZJExcel.java
miscsoft-service-provide-user/src/main/resources/: application.properties  bean.xml  log4j.xml  redils-cluster.properties  redis.properties  resume.doc  wx.properties  个人简历-王帅.doc
miscsoft-service-provide-user/src/main/resources/mapper/: AccessMapper.xml  AuthorityMapper.xml  CategrayMapper.xml  CollectionMapper.xml  NoteDetailMapper.xml  NoteMapper.xml  RoleMapper.xml  SysAccessMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  WXResultMapper.xml
miscsoft-service-provide-user/src/main/resources/templates/: login.html
miscsoft-service-provide-user/src/main/resources/templates/freemarker/: center.ftl
miscsoft-service-provide-user/src/main/resources/templates/thymeleaf/: main.html
miscsoft-service-provide-user/src/main/webapp/WEB-INF/: web.xml
miscsoft-service-provide-user/src/main/webapp/WEB-INF/jsp/: err.jsp  login.jsp  main.jsp  noteDetail.jsp  shiro.jsp  view.jsp  view_change.jsp
miscsoft-service-provide-user/src/main/webapp/WEB-INF/jsp/sys/: addRole.jsp  userRoleManager.jsp
miscsoft-service-provide-user/src/main/webapp/common/: Base.html
miscsoft-service-provide-user/src/main/webapp/html/: index.html  login.html  main.html  registe.html
miscsoft-service-provide-user/src/main/webapp/html/categray/: categra1y.html  categray.html
miscsoft-service-provide-user/src/main/webapp/html/note/: create.html  note.html
miscsoft-service-provide-user/src/main/webapp/html/sys/: access.html  bloodFetch.html  createAccess.html  role.html  roleAccessManager.html  roleAccessManager1.html  user.html
miscsoft-service-provide-user/src/main/webapp/ztree/: sss.js
miscsoft-service-provide-user/src/test/java/com/itmuch/: BaseTests.java  MiscsoftServiceProvideUserApplicationTests.java  Scale.java  ScaleDatas.java  TestHttp.java  TestRedis.java
miscsoft-service-provide-user/src/test/java/com/itmuch/concurrent/: TestConcurrent.java  TestSaveVistNum.java
miscsoft-service-provide-user/src/test/java/com/itmuch/exportdbtoexcel/: Table.java  TableDetail.java  TestTable.java
miscsoft-service-provide-user/src/test/java/com/itmuch/test/: TestDownloadImage.java
miscsoft-service-provide-user/src/test/java/com/itmuch/testhugedata/: Data.java  Main.java  WriteExcelToDB.java
miscsoft-service-provide-user/src/test/java/com/itmuch/wenjie/: ExcelManual.java  UserInfo.java
(+7 files in other folders)
