spring.application.name=user-provide

#热部署
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java

#排除不需要重启的目录
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下文件修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#mybatis 热部署
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#服务端配置
server.port=80
server.servlet.session.persistent=true
server.servlet.jsp.init-parameters.development=true        
#server.servlet.context-path=/demo
#单位为分钟
server.servlet.session.timeout=7200
#server.address=123.206.14.25
server.tomcat.uri-encoding=UTF-8

##jsp##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#freemarker 静态资源配
spring.freemarker.template-loader-path=classpath:templates
#关闭缓存,即时刷新
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.mustache.expose-session-attributes=true
spring.mustache.request-context-attribute=request
spring.freemarker.suffix=.ftl
	
#thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#关闭缓存,即时刷新
spring.thymeleaf.cache=false


#数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/jshm?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.password=123456

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://62.234.95.108:3306/jshm?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.password=Wsa1583505.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=true
#hikari 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

#mybatis配置
mybatis.type-aliases-package=com.itmuch.model
mybatis.mapper-locations=classpath:/mapper/*.*
#mybatis.config-location=classpath:/mybatis-config.xml
#通用mapper配置
mapper.mappers=com.itmuch.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## REDIS (RedisProperties)
#spring.redis.database=0 
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379 
## Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8 
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1 
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8 
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=1
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#eureka.client.service-url.defaultZone=http://polunzi:123@123.206.14.25:7776/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}