com.ws.name=ws
com.ws.password=polunzi
com.ws.language=java
com.ws.pagesize=10

#1 is save to local, 2 is to cdn
com.ws.uploadType=1
#required if image.upload.type is 1
com.ws.imagePath=/data/image

com.ws.filePath=/data/file